int sensor1_pin =D2;
int sensor2_pin =D3;
int sensor3_pin =D4;
int sensor4_pin =D5;
int sensor5_pin =D6;
int relay_pin=D1;
int reset_pin=D0;
int sleepSeconds = 43200;

int average;

void setup() {
  pinMode(BUILTIN_LED, OUTPUT);
  pinMode(relay_pin, OUTPUT);
  pinMode(sensor1_pin, INPUT);
  pinMode(sensor2_pin, INPUT);
  pinMode(sensor3_pin, INPUT);
  pinMode(sensor4_pin, INPUT);
  pinMode(sensor5_pin, INPUT);
  // Connect D0 to RST to wake up
  pinMode(reset_pin, WAKEUP_PULLUP);
  
}

void loop() {
  if(digitalRead(sensor1_pin) == HIGH){
    average += 1;
  } 
  if(digitalRead(sensor2_pin) == HIGH){
    average += 1;
  }
  if(digitalRead(sensor3_pin) == HIGH){
    average += 1;
  }
  if(digitalRead(sensor4_pin) == HIGH){
    average += 1;
  }
  if(digitalRead(sensor5_pin) == HIGH){
    average += 1;
  }
  
  if(average >= 3) {
	digitalWrite(BUILTIN_LED, HIGH);
	digitalWrite(relay_pin, HIGH);
	while(average >=3){
		average=0;
		if(digitalRead(sensor1_pin) == HIGH){
			average += 1;
		} 
		if(digitalRead(sensor2_pin) == HIGH){
			average += 1;
		}
		if(digitalRead(sensor3_pin) == HIGH){
			average += 1;
		}
		if(digitalRead(sensor4_pin) == HIGH){
			average += 1;
		}
		if(digitalRead(sensor5_pin) == HIGH){
			average += 1;
		}
		delay(500);
	}
	digitalWrite(BUILTIN_LED, LOW);
	digitalWrite(relay_pin, LOW);
  }
  Serial.println("Sleep for %d seconds\n\n", sleepSeconds);  
  delay(1000);
  // convert to microseconds
  ESP.deepSleep(sleepSeconds * 1000000);
}